<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ThemePreviewView" customModule="QLMarkdown" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="65w-pZ-Ban"/>
                <outlet property="examplesPopup" destination="7JE-Hc-tGd" id="nZn-1c-RuL"/>
                <outlet property="messageLabel" destination="oTy-yr-viC" id="kmZ-0a-yjN"/>
                <outlet property="refreshButton" destination="HJi-W7-iX2" id="xfW-8j-cyV"/>
                <outlet property="webView" destination="VUa-Uv-YhH" id="y3S-2s-DWU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <wkWebView hidden="YES" wantsLayer="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-Uv-YhH">
                    <rect key="frame" x="0.0" y="31" width="480" height="241"/>
                    <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                    </wkWebViewConfiguration>
                    <connections>
                        <outlet property="navigationDelegate" destination="-2" id="JVx-bM-HC4"/>
                    </connections>
                </wkWebView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oTy-yr-viC">
                    <rect key="frame" x="187" y="127" width="107" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Select a theme" id="O6M-gu-skb">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-F1-KNP">
                    <rect key="frame" x="0.0" y="28" width="480" height="5"/>
                </box>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJz-Dg-ud8">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                    <subviews>
                        <popUpButton horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="7JE-Hc-tGd">
                            <rect key="frame" x="3" y="8" width="449" height="15"/>
                            <popUpButtonCell key="cell" type="roundRect" title="Colors scheme" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="xFj-XR-Ahh" id="uWd-QF-WL1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                                <menu key="menu" id="za4-wm-0Fj">
                                    <items>
                                        <menuItem title="Colors scheme" state="on" id="xFj-XR-Ahh"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="refreshPreview:" target="-2" id="lxS-aT-8Uh"/>
                            </connections>
                        </popUpButton>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-W7-iX2">
                            <rect key="frame" x="460" y="8.5" width="12" height="14"/>
                            <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSRefreshTemplate" imagePosition="only" alignment="center" truncatesLastVisibleLine="YES" imageScaling="proportionallyDown" inset="2" id="00k-0b-pyv">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystemBold"/>
                            </buttonCell>
                            <connections>
                                <action selector="refreshPreview:" target="-2" id="aYm-wd-cxg"/>
                            </connections>
                        </button>
                    </subviews>
                    <edgeInsets key="edgeInsets" left="8" right="8" top="0.0" bottom="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FiC-lD-hq9"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="zJz-Dg-ud8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="6Me-li-c0F"/>
                <constraint firstItem="zJz-Dg-ud8" firstAttribute="top" secondItem="rFf-F1-KNP" secondAttribute="bottom" id="6l0-aL-Lvb"/>
                <constraint firstItem="VUa-Uv-YhH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="BLp-ic-3Qz"/>
                <constraint firstAttribute="trailing" secondItem="rFf-F1-KNP" secondAttribute="trailing" id="Bze-41-fEG"/>
                <constraint firstAttribute="bottom" secondItem="zJz-Dg-ud8" secondAttribute="bottom" id="ROh-NX-d1Q"/>
                <constraint firstAttribute="trailing" secondItem="VUa-Uv-YhH" secondAttribute="trailing" id="SYq-pP-E8Y"/>
                <constraint firstItem="oTy-yr-viC" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="bMl-2c-6wG"/>
                <constraint firstItem="rFf-F1-KNP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="bza-qW-m6f"/>
                <constraint firstItem="oTy-yr-viC" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="lsH-Hy-3Ix"/>
                <constraint firstAttribute="trailing" secondItem="zJz-Dg-ud8" secondAttribute="trailing" id="rsf-ZK-hEF"/>
                <constraint firstItem="VUa-Uv-YhH" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="xg7-Bw-v7f"/>
                <constraint firstItem="rFf-F1-KNP" firstAttribute="top" secondItem="VUa-Uv-YhH" secondAttribute="bottom" id="zMY-wO-RFl"/>
            </constraints>
            <point key="canvasLocation" x="-135" y="112"/>
        </customView>
    </objects>
    <resources>
        <image name="NSRefreshTemplate" width="14" height="16"/>
    </resources>
</document>
