<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ThemeTableView" customModule="QLMarkdown" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="KXa-h8-3im"/>
                <outlet property="descriptionField" destination="Yjt-aa-AKJ" id="Rdd-E1-BDl"/>
                <outlet property="nameField" destination="ASO-vk-aSO" id="FYP-yi-ZZ6"/>
                <outlet property="newKeywordButton" destination="bJ7-v3-kEw" id="zuo-ih-dMB"/>
                <outlet property="saveButton" destination="tYm-pO-U8r" id="oRO-bO-htj"/>
                <outlet property="styleControl" destination="hPP-FQ-qgW" id="hIS-JA-x3i"/>
                <outlet property="tableView" destination="85v-Ra-SaE" id="w4N-tV-qqQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="658" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Ery-aX-B9J">
                    <rect key="frame" x="18" y="272" width="78" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Name:" id="1nU-gL-k7z">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-vk-aSO">
                    <rect key="frame" x="102" y="269" width="407" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="name" drawsBackground="YES" id="opJ-Rz-dRH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="5bc-qF-72r"/>
                    </connections>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-FQ-qgW">
                    <rect key="frame" x="558" y="268" width="108" height="21"/>
                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="gCF-5f-M7N">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment label="--" width="32"/>
                            <segment image="style_light15" width="32" selected="YES" tag="1"/>
                            <segment image="style_dark15" width="32"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="handleStyleChanged:" target="-2" id="CiM-ko-AV6"/>
                    </connections>
                </segmentedControl>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="FB7-mZ-emk">
                    <rect key="frame" x="18" y="241" width="78" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Description:" id="4f0-qH-Fn5">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yjt-aa-AKJ">
                    <rect key="frame" x="102" y="238" width="562" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="rYM-Rv-Vga">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="LN8-He-hZF"/>
                    </connections>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-sq-cAh">
                    <rect key="frame" x="0.0" y="227" width="684" height="5"/>
                </box>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-Dy-j05">
                    <rect key="frame" x="0.0" y="31" width="684" height="198"/>
                    <clipView key="contentView" id="Qff-rN-ejQ">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" rowSizeStyle="medium" headerView="SVs-zS-bwY" viewBased="YES" id="85v-Ra-SaE">
                                <rect key="frame" x="0.0" y="0.0" width="684" height="170"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="detail" editable="NO" width="40" minWidth="40" maxWidth="40" id="A00-ZG-gGh">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6bI-tR-FxD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView identifier="DetailCell" misplaced="YES" id="JaK-sW-YvM" customClass="DetailPropertyCellView" customModule="QLMarkdown" customModuleProvider="target">
                                                <rect key="frame" x="18" y="0.0" width="38" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-QB-hbK">
                                                        <rect key="frame" x="0.0" y="1" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="KKl-Tc-mpg"/>
                                                            <constraint firstAttribute="height" constant="16" id="T5i-SJ-1gY"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="pencil" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Id7-Bw-90W">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="handleEditProperty:" target="-2" id="gTE-jw-BnX"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-pK-k48">
                                                        <rect key="frame" x="24" y="1" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="CWb-ir-exu"/>
                                                            <constraint firstAttribute="height" constant="16" id="afq-iV-Vxm"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="trash" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="gCw-zd-I37">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="handleRemoveProperty:" target="-2" id="54l-eu-WSY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vu3-pK-k48" firstAttribute="centerY" secondItem="zNh-QB-hbK" secondAttribute="centerY" id="HTq-yu-JpA"/>
                                                    <constraint firstItem="zNh-QB-hbK" firstAttribute="leading" secondItem="JaK-sW-YvM" secondAttribute="leading" id="PQS-Gc-XWu"/>
                                                    <constraint firstItem="vu3-pK-k48" firstAttribute="leading" secondItem="zNh-QB-hbK" secondAttribute="trailing" constant="8" symbolic="YES" id="YzN-qt-Q92"/>
                                                    <constraint firstItem="zNh-QB-hbK" firstAttribute="centerY" secondItem="JaK-sW-YvM" secondAttribute="centerY" id="axd-hX-uGK"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vu3-pK-k48" secondAttribute="trailing" id="qJc-OI-7WP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="deleteButton" destination="vu3-pK-k48" id="0lN-TI-s17"/>
                                                    <outlet property="editButton" destination="zNh-QB-hbK" id="3bb-aZ-c8L"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="name" editable="NO" width="198" minWidth="40" maxWidth="1000" id="HY4-aF-HiX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="lEI-Wz-nnk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="PropertyCell" misplaced="YES" id="R7k-KL-837">
                                                <rect key="frame" x="73" y="0.0" width="198" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pMt-ns-Hlg">
                                                        <rect key="frame" x="0.0" y="2" width="198" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Name" id="4bC-b0-zTn">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pMt-ns-Hlg" firstAttribute="top" secondItem="R7k-KL-837" secondAttribute="top" constant="2" id="7hV-oY-gLg"/>
                                                    <constraint firstItem="pMt-ns-Hlg" firstAttribute="leading" secondItem="R7k-KL-837" secondAttribute="leading" constant="2" id="MNl-C0-50v"/>
                                                    <constraint firstAttribute="bottom" secondItem="pMt-ns-Hlg" secondAttribute="bottom" constant="2" id="Msc-sc-vML"/>
                                                    <constraint firstAttribute="trailing" secondItem="pMt-ns-Hlg" secondAttribute="trailing" constant="2" id="f3m-gt-fM4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="pMt-ns-Hlg" id="Xpn-NJ-hGw"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="color" width="30" minWidth="30" maxWidth="30" id="sMQ-lI-MqW">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mE4-kT-LiM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ColorCell" id="4Ul-Wf-ohs">
                                                <rect key="frame" x="288" y="0.0" width="30" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DZv-eQ-ZfQ">
                                                        <rect key="frame" x="7" y="1" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DZv-eQ-ZfQ" secondAttribute="height" multiplier="1:1" id="0Ek-HD-11S"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="?" drawsBackground="YES" id="AaM-pw-3Rb">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DZv-eQ-ZfQ" firstAttribute="centerY" secondItem="4Ul-Wf-ohs" secondAttribute="centerY" id="g11-QL-v0O"/>
                                                    <constraint firstItem="DZv-eQ-ZfQ" firstAttribute="centerX" secondItem="4Ul-Wf-ohs" secondAttribute="centerX" id="xz2-rC-uaq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="DZv-eQ-ZfQ" id="x4a-mo-2fB"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="bold" width="20" minWidth="20" maxWidth="20" id="y64-wp-nvM">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="B">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="yua-mg-Nfa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ImageCell" id="iJZ-bv-Lwo">
                                                <rect key="frame" x="335" y="0.0" width="20" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-ha-MN8">
                                                        <rect key="frame" x="0.0" y="-1" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="fp2-rK-U6c"/>
                                                            <constraint firstAttribute="height" constant="20" id="mbo-y6-mVo"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bold_on" id="4TA-Ab-4aP"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Oow-ha-MN8" firstAttribute="centerX" secondItem="iJZ-bv-Lwo" secondAttribute="centerX" id="U8j-qv-wxv"/>
                                                    <constraint firstItem="Oow-ha-MN8" firstAttribute="centerY" secondItem="iJZ-bv-Lwo" secondAttribute="centerY" id="Z9g-e0-2Ct"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="Oow-ha-MN8" id="9vB-7Z-eRc"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="italic" width="20" minWidth="20" maxWidth="20" id="T0f-Pv-svE">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="I">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="beb-s8-asp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="7Nd-0o-5md">
                                                <rect key="frame" x="372" y="0.0" width="20" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6c-oL-uJt">
                                                        <rect key="frame" x="0.0" y="-1" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6I4-4I-Y45"/>
                                                            <constraint firstAttribute="width" constant="20" id="Bxw-eC-FZe"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="italic_on" id="O99-ka-cxC"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="n6c-oL-uJt" firstAttribute="centerX" secondItem="7Nd-0o-5md" secondAttribute="centerX" id="aMy-1a-F0J"/>
                                                    <constraint firstItem="n6c-oL-uJt" firstAttribute="centerY" secondItem="7Nd-0o-5md" secondAttribute="centerY" id="tjH-M3-RA5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="n6c-oL-uJt" id="YCQ-5A-X9i"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="underline" width="20" minWidth="20" maxWidth="20" id="3L1-3J-W6N">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="U">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="kCU-iY-zM4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="EKJ-Dq-x8R">
                                                <rect key="frame" x="409" y="0.0" width="20" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9Q-24-Q1j">
                                                        <rect key="frame" x="0.0" y="-1" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4K3-A6-70D"/>
                                                            <constraint firstAttribute="width" constant="20" id="XrC-0T-rrG"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="underline_on" id="LIv-b3-OVz"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="I9Q-24-Q1j" firstAttribute="centerY" secondItem="EKJ-Dq-x8R" secondAttribute="centerY" id="Tpz-uv-GJY"/>
                                                    <constraint firstItem="I9Q-24-Q1j" firstAttribute="centerX" secondItem="EKJ-Dq-x8R" secondAttribute="centerX" id="mkd-ml-dsH"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="I9Q-24-Q1j" id="alP-Tt-XTf"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="CSS" editable="NO" width="100" minWidth="50" maxWidth="3.4028234663852886e+38" id="bWE-UP-65k">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="CSS Class">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="o40-Na-eCS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="TextCell" id="oTz-2T-NYj">
                                                <rect key="frame" x="446" y="0.0" width="97" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-bS-mWW">
                                                        <rect key="frame" x="0.0" y="1" width="97" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eqO-D3-MTy">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2OM-bS-mWW" firstAttribute="centerX" secondItem="oTz-2T-NYj" secondAttribute="centerX" id="Jhu-yi-xul"/>
                                                    <constraint firstItem="2OM-bS-mWW" firstAttribute="centerY" secondItem="oTz-2T-NYj" secondAttribute="centerY" id="VYz-RU-A2W"/>
                                                    <constraint firstItem="2OM-bS-mWW" firstAttribute="leading" secondItem="oTz-2T-NYj" secondAttribute="leading" constant="2" id="cYn-vn-8Tc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="2OM-bS-mWW" id="BV1-aq-yOa"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="NYh-RB-Z4P"/>
                                    <outlet property="delegate" destination="-2" id="QpC-9G-j7Q"/>
                                    <outlet property="menu" destination="a5m-p0-Dfr" id="pkO-jg-LQd"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="6kA-kH-2t8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="aqk-uF-MHf"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="A4r-O5-RvY">
                        <rect key="frame" x="0.0" y="320" width="834" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Hha-Gz-5nr">
                        <rect key="frame" x="797" y="28" width="16" height="4"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="SVs-zS-bwY">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-mF-X9v">
                    <rect key="frame" x="0.0" y="28" width="684" height="5"/>
                </box>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bJ7-v3-kEw">
                    <rect key="frame" x="8" y="9.5" width="14.5" height="13"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Ifo-ej-4jZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleAddKeyword:" target="-2" id="COU-yh-84C"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aju-NW-Clo">
                    <rect key="frame" x="515" y="272" width="39" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Style:" id="2xc-bp-K7V">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tYm-pO-U8r">
                    <rect key="frame" x="634" y="6" width="42" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Save" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mYN-Zf-ETB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveTheme:" target="-2" id="m2i-pn-2sB"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="ENC-Dy-j05" firstAttribute="top" secondItem="z4p-sq-cAh" secondAttribute="bottom" id="14w-I7-xrG"/>
                <constraint firstItem="hPP-FQ-qgW" firstAttribute="leading" secondItem="aju-NW-Clo" secondAttribute="trailing" constant="8" symbolic="YES" id="1kQ-Xh-6Qk"/>
                <constraint firstAttribute="trailing" secondItem="z4p-sq-cAh" secondAttribute="trailing" id="54u-zW-6cr"/>
                <constraint firstItem="ASO-vk-aSO" firstAttribute="leading" secondItem="Ery-aX-B9J" secondAttribute="trailing" constant="8" symbolic="YES" id="71h-0W-p1B"/>
                <constraint firstItem="Ery-aX-B9J" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Bme-Gz-xuH"/>
                <constraint firstAttribute="trailing" secondItem="ENC-Dy-j05" secondAttribute="trailing" id="FqB-ak-vCc"/>
                <constraint firstItem="aju-NW-Clo" firstAttribute="leading" secondItem="ASO-vk-aSO" secondAttribute="trailing" constant="8" symbolic="YES" id="H5B-Kf-ECN"/>
                <constraint firstItem="cFa-mF-X9v" firstAttribute="top" secondItem="ENC-Dy-j05" secondAttribute="bottom" id="HGa-jS-EEx"/>
                <constraint firstItem="Yjt-aa-AKJ" firstAttribute="top" secondItem="ASO-vk-aSO" secondAttribute="bottom" constant="10" symbolic="YES" id="I46-3k-D1N"/>
                <constraint firstItem="FB7-mZ-emk" firstAttribute="leading" secondItem="Ery-aX-B9J" secondAttribute="leading" id="LB3-FE-9Oy"/>
                <constraint firstItem="ASO-vk-aSO" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="4" id="LaG-fT-l9v"/>
                <constraint firstItem="ENC-Dy-j05" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="QRY-KN-4jn"/>
                <constraint firstItem="bJ7-v3-kEw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="Uhg-Xb-EjO"/>
                <constraint firstItem="cFa-mF-X9v" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="VvN-mV-dMH"/>
                <constraint firstItem="Yjt-aa-AKJ" firstAttribute="leading" secondItem="FB7-mZ-emk" secondAttribute="trailing" constant="8" symbolic="YES" id="bon-np-mSa"/>
                <constraint firstItem="tYm-pO-U8r" firstAttribute="centerY" secondItem="bJ7-v3-kEw" secondAttribute="centerY" id="g1M-fn-ecr"/>
                <constraint firstAttribute="trailing" secondItem="tYm-pO-U8r" secondAttribute="trailing" constant="8" id="gDn-9y-iA6"/>
                <constraint firstItem="FB7-mZ-emk" firstAttribute="firstBaseline" secondItem="Yjt-aa-AKJ" secondAttribute="firstBaseline" id="hzN-wU-KNT"/>
                <constraint firstItem="hPP-FQ-qgW" firstAttribute="firstBaseline" secondItem="aju-NW-Clo" secondAttribute="firstBaseline" id="l4m-0F-kIk"/>
                <constraint firstItem="z4p-sq-cAh" firstAttribute="top" secondItem="Yjt-aa-AKJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oLa-8W-6fh"/>
                <constraint firstAttribute="trailing" secondItem="cFa-mF-X9v" secondAttribute="trailing" id="p5F-RL-1ZC"/>
                <constraint firstItem="FB7-mZ-emk" firstAttribute="width" secondItem="Ery-aX-B9J" secondAttribute="width" id="pVp-d3-ZZO"/>
                <constraint firstItem="aju-NW-Clo" firstAttribute="firstBaseline" secondItem="ASO-vk-aSO" secondAttribute="firstBaseline" id="th7-G4-LWV"/>
                <constraint firstItem="ASO-vk-aSO" firstAttribute="firstBaseline" secondItem="Ery-aX-B9J" secondAttribute="firstBaseline" id="tiA-aC-tFR"/>
                <constraint firstItem="z4p-sq-cAh" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="vDv-eH-Mzk"/>
                <constraint firstAttribute="trailing" secondItem="hPP-FQ-qgW" secondAttribute="trailing" constant="20" symbolic="YES" id="vHe-PL-hua"/>
                <constraint firstItem="bJ7-v3-kEw" firstAttribute="top" secondItem="cFa-mF-X9v" secondAttribute="bottom" constant="10" id="wPn-TL-PEI"/>
                <constraint firstAttribute="bottom" secondItem="cFa-mF-X9v" secondAttribute="bottom" constant="30" id="yri-U5-e5l"/>
                <constraint firstAttribute="trailing" secondItem="Yjt-aa-AKJ" secondAttribute="trailing" constant="20" symbolic="YES" id="z9S-wX-SNQ"/>
            </constraints>
            <point key="canvasLocation" x="-102" y="356"/>
        </customView>
        <menu autoenablesItems="NO" id="a5m-p0-Dfr">
            <items>
                <menuItem title="Edit" tag="2" id="v3K-0B-hZj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleEditProperty:" target="-2" id="OJJ-9V-7Ck"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="6vb-B1-qqq"/>
                <menuItem title="Add a Keyword" id="N61-8b-bjn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleAddKeyword:" target="-2" id="8eY-bO-gRg"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete the Keyword…" tag="1" id="VAZ-o6-ZPI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleRemoveProperty:" target="-2" id="QfJ-Ai-8WD"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="A05-Pm-JtR"/>
            </connections>
            <point key="canvasLocation" x="-265.5" y="105.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" catalog="system" width="14" height="13"/>
        <image name="bold_on" width="24" height="24"/>
        <image name="italic_on" width="24" height="24"/>
        <image name="pencil" width="100" height="100"/>
        <image name="style_dark15" width="15" height="15"/>
        <image name="style_light15" width="15" height="15"/>
        <image name="trash" width="112" height="112"/>
        <image name="underline_on" width="24" height="24"/>
    </resources>
</document>
